@import "../viaui/via.ui.util.less";
@import "var";
@sidebar-width:100px;
.sidebar {
  width: @sidebar-width;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 500;
  .linear-gradient(0,@green-base,@blue-base);
  .box-shadow(3px,0,5px,0,rgba(0,0,0,0.2));

  .list {
    list-style: none;
    li {
      text-align: center;
      cursor: pointer;
      .transition(background,0.3s,ease);
      &:hover,&.hover {
        background: @blue-lighter;
      }
      &:active,&.active {
        background: @blue-lighter;
        .box-shadow-inset(0,-10px,10px,-10px,rgba(0,0,0,0.5));
      }
      color: #ffffff;
      a {
        font-size: 30px;
        padding: 20px;
        line-height: @sidebar-width;
        position: relative;
      }
    }

  }

  .avatar {
    @avatar-width:60px;
    border:1px solid #ffffff;
    background: @gray-base;
    .border-radius(@avatar-width/2);
    width: @avatar-width;
    height: @avatar-width;
    .box-shadow(3px,0,3px,-3px,rgba(0,0,0,0.3));
    margin: (@sidebar-width - @avatar-width)/2;
    margin-bottom: 50px;
    position: fixed;
    bottom: 0;
    left: 0;
    .transition(box-shadow,0.3s,ease);
    &:hover {
      .box-shadow(0, 0, 10px, 0, rgba(0, 0, 0, 0.5));
    }
  }
}