@import (less) "../components/normalize.css/normalize.css";
@import "viaui/via.ui.util.less";
@import "admin/var";
@import "viaui/via.ui.grid.less";

*{
  margin: 0;
  padding: 0;
//  font: inherit;
}

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-family: "Helvetica Neue", Helvetica, 'Microsoft Yahei', 'Hiragino Sans GB', 'WenQuanYi Micro Hei', sans-serif;
  font-size: 14px;
  overflow-y: hidden;
}

a {
  text-decoration: none;
}

html,body {
  height: 100%;
}

.btn {

  /*color mixin*/
  .color-mixin(@color) {
    &:hover,&:active {
      background: @color;
    }
    &:active {
      .box-shadow-inset(0,0px,10px,1px,rgba(0,0,0,0.2));
    }
  }
  /*color mixin end*/

  border: 0 none;
  font-size: 16px;
  line-height: 30px;
  padding: 0 15px;
  text-align: center;
  .border-radius(3px);
  .box-shadow(0,0,2px,0,rgba(0,0,0,0.2));
  .transition(background,0.3s,ease);
  outline: none;
  cursor: pointer;
  &.default {
    background: @gray-base;
    .color-mixin(@gray-light);
  }
  &.success {
    background: @green-base;
    .color-mixin(@green-light);
  }
  &.primary {
    color: #ffffff;
    background: @blue-base;
    .color-mixin(@blue-light);
  }
  &.danger {
    background: @red-base;
    .color-mixin(@red-light);
  }

}


@import "admin/sidebar";

.main {
  padding-left: @sidebar-width;
  height: 100%;
}

.wrap-tabs {
  height: 100%;
  margin: 0;
  padding: 0;
  .clearfix();
}

.tab {
  display: block;
  height: 100%;
  &.active {
    display: block;
  }
  .transition(all,0.3s,ease);
}

@import "admin/create_post_tab";
@import "admin/post_list_tab";