

@gray-lighter:lighten(@gray-base,60%);
@gray-light:lighten(@gray-base,40%);
@gray-base:#55606e;
@gray-dark:darken(@gray-base,20%);
@gray-darker:darken(@gray-base,40%);

@red-lighter:lighten(@red-base,40%);
@red-light:lighten(@red-base,20%);
@red-base:#fb5240;
@red-dark:darken(@red-base,20%);
@red-darken:darken(@red-base,40%);

@blue-lighter:lighten(@blue-base,40%);
@blue-light:lighten(@blue-base,20%);
@blue-base:#0080ff;
@blue-dark:darken(@blue-base,20%);
@blue-darken:darken(@blue-base,40%);

@green-lighter:lighten(@green-base,20%);
@green-light:lighten(@green-base,10%);
@green-base:#36c77b;
@green-dark:darken(@green-base,20%);
@green-darker:darken(@green-base,40%);

@default-font-size:14px;