.border-radius(@radius:10px){
  .cross-browser(border-radius,@radius);
}

.box-shadow(@h-shadow:0,@v-shadow:0,@blur:5px,@spread:0,@color:rgba(0,0,0,0.6)) {
  .cross-browser(box-shadow,@arguments);
}

.box-shadow(@shadow-left,@shadow-top,@shadow-right,@shadow-bottom) {
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -o-box-shadow:@arguments;
  box-shadow: @arguments;
}

.box-shadow-inset(@h-shadow:0,@v-shadow:0,@blur:5px,@spread:0,@color:rgba(0,0,0,0.6)) {
  .cross-browser(box-shadow,@arguments inset);
}

.box-sizing(@sizing) {
  .cross-browser(box-sizing,@sizing);
}

.transition(@type,@timer,@style,@delay:0) {
  .cross-browser(transition,@arguments);
}

.linear-gradient(@degree,@color-from,@color-to) {
  background: -webkit-linear-gradient(@degree,@color-from,@color-to);
  background: -moz-linear-gradient(@degree,@color-from,@color-to);
  background: -ms-linear-gradient(@degree,@color-from,@color-to);
  background: -o-linear-gradient(@degree,@color-from,@color-to);
  background: linear-gradient(@degree,@color-from,@color-to);
}

.animation(@name,@duration,@interation:infinite) {
  .cross-browser(animation-name,@name);
  .cross-browser(animation-duration,@duration);
  .cross-browser(animation-interation-count,@interation);
}

.keyframes(@name,@key) {
  @-webkit-keyframes @name {
    @key();
  }
  @-moz-keyframes @name {
    @key();
  }
  @-ms-keyframes @name {
    @key();
  }
  @-o-keyframes @name {
    @key();
  }
  @keyframes @name {
    @key();
  }
}

.cross-browser(@name,@args) {
  -webkit-@{name}:@args;
  -moz-@{name}:@args;
  -o-@{name}:@args;
  @{name}:@args;
}


.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}
