* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: @def-font-size;
  font-family: "Helvetica Neue", Helvetica, Microsoft Yahei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif;
}

a {
  text-decoration: none;
}

@import "via.ui.grid.less";
@import "via.ui.btn.less";
@import "via.ui.input.less";
@import "via.ui.list";
@import "via.ui.panel";
@import "via.ui.popup";
@import "via.ui.progress";
@import "via.ui.slider";
@import "via.ui.switch";
@import "via.ui.pagination";
@import "via.ui.modal";
